#cloud-config
write_files:
- path: /etc/rancher/rke2/rancher-deployment-pss.yaml
  defer: true
  permissions: "0600"
  content: ${jsonencode(pss_config)}

  # These sysctl settings are for k8s kubelet "protect-kernel-defaults" CIS Setting
- content: |
    kernel.panic = 10
    kernel.panic_on_oops = 1
    kernel.panic_ps = 1
    vm.overcommit_memory = 1
    vm.panic_on_oom = 0
  path: /etc/sysctl.d/99-kubeletSettings.conf

runcmd:
  - sysctl -p /etc/sysctl.d/99-kubeletSettings.conf

# Create Users Here
users:
  - name: ${ssh_user}
    gecos: Interactive Maintenance User Account
    groups: [sudo]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ssh_public_key}

  # etcd User is Required for Installing with CIS Profile Enabled
  - name: etcd
    gecos: System Account for Running etcd Service
    sudo: false
    system: true
